<!DOCTYPE HTML>

<html>
    
<head>
    <title>Cookie Clicker</title>
    
    <script src="popup.js"></script>
    
</head>
    
<body>
    
<p>UPDATE: Autosave! (Enjoy)</p>
    
    <style>
        

body {background-image: url(img/background.jpg);}
        body {background-color: #d4d4d6;}
        body {background-repeat: no-repeat;}
        body {background-size: 250px 185px;} 
}
</style>
    
    <a href=# id="cookie-clicked"><img id="unclicked-image-id" src="/img/cookie_unclicked.png" width="100" height="100" style="vertical-align:middle;margin:0px 50px"></a>
    <br><br>
    	Cookies:
    
    <input type="text" id="cookiecount" disabled style= text-align:center>
    
<div class="upgrade_drop">
  <button class="upgrade">Upgrades</button>
  <div class="upgrade-content">
    <a href="#" id="buyClicker">Buy Autoclicker - 1CPS</a>
    <a href="#" id="clickCost">Current Price C/12</a>
      <a href="#" id="ownedClickers">You own 0 Autoclickers</a>

  </div>
</div>
    
    <div class="reset_drop">
  <button class="reset">Progress</button>
  <div class="reset-content">
    <a href="#" id="save_button">Save Progress</a>
    <a href="#" id="load_button"><strike>Load Progress</strike></a>
    <a href="#" id="reset-button">RESET Progress</a>
  </div>
</div>
    
<style>
.reset {
  background-color: #69bdd2;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.reset_drop {
  position: relative; left:105px; bottom:45px;
  display: inline-block;
}

.reset-content {
  display: none;
  position: absolute;
  background-color: #5cb9cc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.reset-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.reset-content a:hover {background-color: #ddd;}

.reset_drop:hover .reset-content {display: block;}

.reset_drop:hover .reset {background-color: darkcyan;}  
 
.upgrade {
  background-color: #69bdd2;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.upgrade_drop {
  position: relative; top:5px;
  display: inline-block;
}

.upgrade-content {
  display: none;
  position: absolute;
  background-color: #5cb9cc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.upgrade-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.upgrade-content a:hover {background-color: #ddd;}

.upgrade_drop:hover .upgrade-content {display: block;}

.upgrade_drop:hover .upgrade {background-color: darkcyan;}
</style>
    
<p>Created by Torry :D</p>
 
</body>

</html>

